[33mcommit 801f9b9a629efc2021bccd7ef780d571cd566e54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Teerath <themetheetath@gmail.com>
Date:   Thu Jun 20 18:14:24 2024 +0700

    final changes changed description heading for hamburger deleted jdf file added list to index page

[33mcommit 8a88cb7b27c226707952d88db046567e50af86b6[m
Author: Teerath <themetheetath@gmail.com>
Date:   Thu Jun 20 17:55:26 2024 +0700

    added details for hamburger recipe as well as downloaded image

[33mcommit 1f035f9140aa595f868abef791d2a29786424119[m
Author: Teerath <themetheetath@gmail.com>
Date:   Thu Jun 20 17:43:01 2024 +0700

    add pages for hamburger and katsudon (info is now yet written

[33mcommit fce98703ad792c46117ece01eca09c518293d654[m
Author: Teerath <themetheetath@gmail.com>
Date:   Thu Jun 20 15:47:51 2024 +0700

    Add all the files in the project
